<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>City Building Simulator 2015</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Daem_on</author>
    <author-email>daem_on</author-email>
    <author-website>http://</author-website>
    <app-id>cbs.onwave</app-id>
    <unique-id>2jkypq98plmvz</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Mouse" sid="8133873873098411">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="3242852412985738">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="StreetDesigner" sid="2618971242884812">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Working" pingpong="0" repeatcount="1" repeatto="0" sid="5995107009732218" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Blocked" pingpong="0" repeatcount="1" repeatto="0" sid="4561642479864426" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Street" sid="2296256969279535">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="Orientation" sid="9238871138891829" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="StreetStart" sid="5508140206883714">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9965804011031022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="House" sid="6510603211488814">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Top" pingpong="0" repeatcount="1" repeatto="0" sid="8146437398597336" speed="0">
                    <frame duration="1" hotspotX="0.496" hotspotY="0.564" />
                </animation>
                <animation framecount="1" loop="0" name="Sideways" pingpong="0" repeatcount="1" repeatto="0" sid="4794549261849829" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HousePlacement" sid="8664033772578908">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Working" pingpong="0" repeatcount="1" repeatto="0" sid="7795682564608401" speed="5">
                    <frame duration="1" hotspotX="0.472" hotspotY="0.544" />
                </animation>
                <animation framecount="1" loop="0" name="Bad" pingpong="0" repeatcount="1" repeatto="0" sid="8786853232014317" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="11" />
        <global-instance type="Keyboard" uid="16" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
