<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Project Arcadium</name>
    <description>Wild west themed SimCity-style game</description>
    <version>1.0.0.0</version>
    <author>Daem_on</author>
    <author-email>daem_on</author-email>
    <author-website>http://</author-website>
    <app-id>cbs.onwave</app-id>
    <unique-id>2jkypq98plmvz</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1700</width>
        <height>1000</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Mouse" sid="8133873873098411">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="3242852412985738">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="StreetDesigner" sid="2618971242884812">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Working" pingpong="0" repeatcount="1" repeatto="0" sid="5995107009732218" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Blocked" pingpong="0" repeatcount="1" repeatto="0" sid="4561642479864426" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Street" sid="2296256969279535">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="Orientation" sid="9238871138891829" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="StreetStart" sid="5508140206883714">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="712654610970505">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9965804011031022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148936" y="0.148936" />
                            <point x="0.5" y="0" />
                            <point x="0.851064" y="0.148936" />
                            <point x="1" y="0.5" />
                            <point x="0.851064" y="0.851064" />
                            <point x="0.5" y="1" />
                            <point x="0.148936" y="0.851064" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Bad" pingpong="0" repeatcount="1" repeatto="0" sid="4220381415040668" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148936" y="0.148936" />
                            <point x="0.5" y="0" />
                            <point x="0.851064" y="0.148936" />
                            <point x="1" y="0.5" />
                            <point x="0.851064" y="0.851064" />
                            <point x="0.5" y="1" />
                            <point x="0.148936" y="0.851064" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="House" sid="6510603211488814">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Top" pingpong="0" repeatcount="1" repeatto="0" sid="8146437398597336" speed="0">
                    <frame duration="1" hotspotX="0.496" hotspotY="0.564">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0.688" />
                            <point x="1" y="0.684" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Sideways" pingpong="0" repeatcount="1" repeatto="0" sid="4794549261849829" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.764" />
                            <point x="0" y="0.764" />
                            <point x="0" y="0.488" />
                            <point x="1" y="0.488" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Other" pingpong="0" repeatcount="1" repeatto="0" sid="5573851075034849" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.524" />
                            <point x="1" y="0.524" />
                            <point x="1" y="0.72" />
                            <point x="0" y="0.72" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="2392553637698288" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.468" />
                            <point x="1" y="0.468" />
                            <point x="1" y="0.828" />
                            <point x="0" y="0.828" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HousePlacement" sid="8664033772578908">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="1757246333290545">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Working" pingpong="0" repeatcount="1" repeatto="0" sid="7795682564608401" speed="0">
                    <frame duration="1" hotspotX="0.472" hotspotY="0.544" />
                    <frame duration="1" hotspotX="0.472" hotspotY="0.544">
                        <collision-poly>
                            <point x="0" y="0.496" />
                            <point x="1" y="0.504" />
                            <point x="1" y="0.756" />
                            <point x="0" y="0.732" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.528" hotspotY="0.544">
                        <collision-poly>
                            <point x="1" y="0.756" />
                            <point x="0" y="0.776" />
                            <point x="0" y="0.528" />
                            <point x="1" y="0.524" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.528" hotspotY="0.544">
                        <collision-poly>
                            <point x="1" y="0.756" />
                            <point x="0" y="0.776" />
                            <point x="0" y="0.528" />
                            <point x="1" y="0.524" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Bad" pingpong="0" repeatcount="1" repeatto="0" sid="8786853232014317" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.576" />
                            <point x="1" y="0.584" />
                            <point x="1" y="0.812" />
                            <point x="0" y="0.808" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.788" />
                            <point x="0" y="0.788" />
                            <point x="0" y="0.556" />
                            <point x="1" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.788" />
                            <point x="0" y="0.788" />
                            <point x="0" y="0.556" />
                            <point x="1" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="5082732179323371">
            <plugin id="Browser" />
        </object-type>
        <object-type name="UiLine" sid="3196809064103937">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="6992870917456223">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5306386806499807" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.744681" y="0.744681" />
                            <point x="0.255319" y="0.744681" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Population" sid="8285036494300593">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="2878052141588361">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Money" sid="3100452469121302">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="7631905632197211">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Camera" sid="8402445090706107">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="4682989154776727">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="8601457748534811">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2067569385944004" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="End" sid="9139716603396523">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2917464107073434" speed="5">
                    <frame duration="1" hotspotX="0.367647" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Crossroad" sid="3927184503228673">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6448115488299798" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.75" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Joint" sid="8905368402526046">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1494377610264539" speed="5">
                    <frame duration="1" hotspotX="0.679487" hotspotY="0.662338">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuStreet" sid="9976881649063705">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="6466151779321673">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7167846396815505" speed="0">
                    <frame duration="1" hotspotX="0.486772" hotspotY="0.486772">
                        <collision-poly>
                            <point x="0.148148" y="0.148148" />
                            <point x="0.497355" y="0" />
                            <point x="0.851852" y="0.148148" />
                            <point x="1" y="0.497355" />
                            <point x="0.851852" y="0.851852" />
                            <point x="0.497355" y="0.994709" />
                            <point x="0.148148" y="0.851852" />
                            <point x="0" y="0.497355" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.148148" y="0.148148" />
                            <point x="0.497355" y="0" />
                            <point x="0.851852" y="0.148148" />
                            <point x="1" y="0.497355" />
                            <point x="0.851852" y="0.851852" />
                            <point x="0.497355" y="0.994709" />
                            <point x="0.148148" y="0.851852" />
                            <point x="0" y="0.497355" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuHouse" sid="9897644267981119">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="7111668208991124">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2236967318147889" speed="0">
                    <frame duration="1" hotspotX="0.486772" hotspotY="0.486772">
                        <collision-poly>
                            <point x="0.148148" y="0.148148" />
                            <point x="0.497355" y="0" />
                            <point x="0.851852" y="0.148148" />
                            <point x="1" y="0.497355" />
                            <point x="0.851852" y="0.851852" />
                            <point x="0.497355" y="0.994709" />
                            <point x="0.148148" y="0.851852" />
                            <point x="0" y="0.497355" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.148148" y="0.148148" />
                            <point x="0.497355" y="0" />
                            <point x="0.851852" y="0.148148" />
                            <point x="1" y="0.497355" />
                            <point x="0.851852" y="0.851852" />
                            <point x="0.497355" y="0.994709" />
                            <point x="0.148148" y="0.851852" />
                            <point x="0" y="0.497355" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuDozer" sid="1351836759114406">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="1512347126581293">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2519751162786638" speed="0">
                    <frame duration="1" hotspotX="0.486772" hotspotY="0.486772">
                        <collision-poly>
                            <point x="0.148148" y="0.148148" />
                            <point x="0.497355" y="0" />
                            <point x="0.851852" y="0.148148" />
                            <point x="1" y="0.497355" />
                            <point x="0.851852" y="0.851852" />
                            <point x="0.497355" y="0.994709" />
                            <point x="0.148148" y="0.851852" />
                            <point x="0" y="0.497355" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.148148" y="0.148148" />
                            <point x="0.497355" y="0" />
                            <point x="0.851852" y="0.148148" />
                            <point x="1" y="0.497355" />
                            <point x="0.851852" y="0.851852" />
                            <point x="0.497355" y="0.994709" />
                            <point x="0.148148" y="0.851852" />
                            <point x="0" y="0.497355" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="7422894758853221">
            <plugin id="Text" />
        </object-type>
        <object-type name="Title2" sid="8779504288843072">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="IsoObject" plugin-id="Sprite" sid="7493461967933442">
            <members>
                <member>House</member>
                <member>HousePlacement</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>City.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>City.xml</event-sheet>
        <event-sheet>Street.xml</event-sheet>
        <event-sheet>House.xml</event-sheet>
        <event-sheet>Computing.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="11" />
        <global-instance type="Keyboard" uid="16" />
        <global-instance type="Browser" uid="4" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
